<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 
    - primary meta tags
  -->
    <title>Interiors</title>
    <meta name="title" content="Grilli - Amazing & Delicious Food">
    <meta name="description" content="This is a Restaurant html template made by codewithsadee">

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />

        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/lightbox.min.css">
    <script type="text/javascript" src="assets/js/lightbox-plus-jquery.min.js"></script>

    <!-- 
    - preload images
  -->
    <link rel="preload" as="image" href="./assets/images/hero-slider-1.jpg">
    <link rel="preload" as="image" href="./assets/images/hero-slider-2.jpg">
    <link rel="preload" as="image" href="./assets/images/hero-slider-3.jpg">
    
    <style>
        body {
            height: 0;
            align-items: center;
            justify-content: center;
        }

        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */

        .space {
            height: 5vw;
        }

               /*===========about committee============*/
.about_committee{
    margin-top: 3rem;
}

.about_committee-container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 8rem;
}

.about_committee-right{
    margin-top: 9rem;
}

.about_committee-right>p{
    margin: 5rem 10rem 2.5rem;
}


.committee_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}

.committee_card{
    background: var(--color-bg1);
    padding: 1.6rem;
    border-radius: 1rem;
    text-align: center;
    transition: var(--transition);
}

.committee_card:hover{
    background: black;
    box-shadow: 0 3rem 3rem rgba(251, 251, 251, 0.3);
}

.committee_icon{
    background: goldenrod;
    padding: 0.6rem;
    border-radius: 1rem;
    display: inline-block;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.committee_card:nth-child(2) .committee_icon{
    background: goldenrod;
}

.committee_card:nth-child(3) .committee_icon{
    background: goldenrod;
}

.committee_card p{
    margin-top: 1rem;
}

/*====================committee=====================*/

.committee{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}

.committee h2{
    padding: 3rem;
}

.committee_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}

.committee_member{
    background: var(--color-bg2);
    padding: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.committee_member:hover{
    background: transparent;
    border-color: var(--color-primary);
}

.committee_member-image{
    display: flex;
    justify-content: center;
    align-items: center;
}

.committee_member-image img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
}

.committee_member:hover img{
    filter: saturate(1);
}

.committee_member-info *{
    text-align: center;
    margin-top: 1.4rem;
}

.committee_member-info p{
    color: var(--color-light);
}

.committee_member-socials{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -100%;
    display: flex;
    flex-direction: column;
    background: hsl(38, 61%, 73%);
    border-radius: 1rem 0 0 1rem;
    box-shadow: -2rem 0 3rem rgba(0,0,0,0.3);
    transition: all ease 0.3s;
}

.committee_member:hover .committee_member-socials{
    right: 0;
}

.committee_member-socials a {
    padding: 1rem;
}




/*=============================media query tab=================*/

@media screen and (max-width:1024px){
    .about_committee{
        margin-top: 2rem;
    }

    .about_committee-container{
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .about_committee-left{
        width:65%;
        margin:0 auto;
    }

    .committee_container{
        grid-template-columns: repeat(3,1fr);
        gap: 1.5rem;
    }

    .committee_member{
        padding: 1rem;
    }
}

/*=========================media query mobile=======*/

@media screen and (max-width: 600px) {
    .committee_cards{
        grid-template-columns: 1fr 1fr;
        gap:0.7rem;
    }

    .committee_container{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .about_committee-left{
        width: 80%;
    }

    .committee_member{
        padding: 0;
    }

    .committee_member p{
        margin-bottom: 1.5rem;
    }
}

    @keyframes scroll{
        0%{
            transform: translateX(0);
        }
        100%{
            transform: translateX(calc(-250px * 7));
        }
    }

    .slider h2{
        margin-bottom: 20px;
    } 

    .slider{
        height: 100px;
        margin: auto;
        overflow: hidden;
        position: relative;
        width: auto;
        gap: 10rem;
    }
    
    .slider .slide-track{
        animation: scroll 40s linear infinite;
        display: flex;
        width: calc(250px * 14);
    }

    .slider .slide{
        height: 100px;
        width: 250px;
    }
    

    </style>
</head>

<body id="top">

    <!-- 
    - #PRELOADER
  -->

    <div class="preload" data-preaload>
        <div class="circle"></div>
        <p class="text">DS Interiors</p>
    </div>





    <!-- 
    - #TOP BAR
  -->

    <div class="topbar">
        <div class="container">

            <address class="topbar-item">
                <div class="icon">
                    <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
                </div>

                <span class="span">
                    Interiors St, Delicious City, London 9578, UK
                </span>
            </address>

            <div class="separator"></div>

            <div class="topbar-item item-2">
                <div class="icon">
                    <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
                </div>

                <span class="span">Daily : 8.00 am to 10.00 pm</span>
            </div>

            <a href="tel:+11234567890" class="topbar-item link">
                <div class="icon">
                    <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
                </div>

                <span class="span">+1 123 456 7890</span>
            </a>

            <div class="separator"></div>

            <a href="mailto:booking@restaurant.com" class="topbar-item link">
                <div class="icon">
                    <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
                </div>

                <span class="span">booking@Interiors.com</span>
            </a>

        </div>
    </div>





    <!-- 
    - #HEADER
  -->

    <header class="header" data-header>
        <div class="container">

            <a href="#" class="logo">
                <img src="./assets/images/logo.svg" width="160" height="50" alt="Grilli - Home">
            </a>

            <nav class="navbar" data-navbar>

                <button class="close-btn" aria-label="close menu" data-nav-toggler>
                    <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
                </button>

                <a href="#" class="logo">
                    <img src="./assets/images/logo.svg" width="160" height="50" alt="Grilli - Home">
                </a>

                <ul class="navbar-list">

                    <li class="navbar-item">
                        <a href="index.html" class="navbar-link hover-underline ">
                            <div class="separator"></div>

                            <span class="span">Home</span>
                        </a>
                    </li>

                    <li class="navbar-item">
                        <a href="gallery.html" class="navbar-link hover-underline ">
                            <div class="separator"></div>

                            <span class="span">Our Designs</span>
                        </a>
                    </li>

                    <li class="navbar-item">
                        <a href="about.html" class="navbar-link hover-underline active">
                            <div class="separator"></div>

                            <span class="span">About Us</span>
                        </a>
                    </li>

                    <li class="navbar-item">
                        <a href="custom.html" class="navbar-link hover-underline">
                            <div class="separator"></div>

                            <span class="span">Customize</span>
                        </a>
                    </li>

                    <li class="navbar-item">
                        <a href="index.html#contact" class="navbar-link hover-underline">
                            <div class="separator"></div>

                            <span class="span">Contact</span>
                        </a>
                    </li>

                </ul>

                <div class="text-center">
                    <p class="headline-1 navbar-title">Visit Us</p>

                    <address class="body-4">
                        Office St, Paris City, <br>
                        London 9578, UK
                    </address>

                    <p class="body-4 navbar-text">Open: 9.30 am - 2.30pm</p>

                    <a href="mailto:booking@grilli.com" class="body-4 sidebar-link">booking@grilli.com</a>

                    <div class="separator"></div>

                    <p class="contact-label">Booking Request</p>

                    <a href="tel:+88123123456" class="body-1 contact-number hover-underline">
                        +88-123-123456
                    </a>
                </div>

            </nav>

            <a href="#" class="btn btn-secondary">
                <span class="text text-1">Get your Quote</span>

                <span class="text text-2" aria-hidden="true">Get your Quote</span>
            </a>

            <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
                <span class="line line-1"></span>
                <span class="line line-2"></span>
                <span class="line line-3"></span>
            </button>

            <div class="overlay" data-nav-toggler data-overlay></div>

        </div>
    </header>




    <div class="space"></div>




    <!-- 
        - #SERVICE
      -->

    <section class="section service bg-black-10 text-center" aria-label="service">
        <div class="container">


            <!-- delete from here-->
            
            <section class="about_committee">
                <div class="container about_committee-container">
                    <div class="about_committee-left">
                        <img class="animate bounce animate--infinite animate--slow" src="./assets/images/committee.png">
                    </div>
                    <div class="about_committee-right">
                        <h1 class="text_shadow">About Us</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex pariatur quos quaerat voluptatum maxime corporis quasi totam voluptates? Esse saepe laudantium quae eligendi fugit enim molestias dolorum minus nulla explicabo?</p>
                        <div class="committee_cards">
                            <article class="committee_card">
                                <span class="committee_icon">
                                    <i class="uil uil-video"></i>
                                </span>
                                <h3>500+</h3>
                                <p>Projects every year</p>
                            </article>
                            
                            <article class="committee_card">
                                <span class="committee_icon">
                                    <i class="uil uil-head-side"></i>
                                </span>
                                <h3>20+</h3>
                                <p>Expert Designers</p>
                            </article>
                            
                            <article class="committee_card">
                                <span class="committee_icon">
                                    <i class="uil uil-users-alt"></i>
                                </span>
                                <h3>40</h3>
                                <p>Team members</p>
                            </article>
        
                        </div>
                    </div>
                </div>
            </section>



            <div class="space">

            </div>


            <!-------------faculty member---------->
    <section class="committee">
        <h2 class="text_shadow">Expert Members</h2>
        <div class="container committee_container">
            <article class="committee_member">
                <div class="committee_member-image">
                    <img src="./assets/images/faculty2.jpg">
                </div>
                <div class="committee_member-info">
                    <h4>Suraj kale</h4>
                    <p>Design Expert</p>
                </div>
                <div class="committee_member-socials">
                    <a href=" " target="_blank"><i class="uil uil-envelope"></i></a>
                    <a href=" " target="_blank"><i class="uil uil-whatsapp"></i></i></a>
                    <a href=" " target="_blank"><i class="uil uil-phone"></i></a>
                </div>
            </article>

            <article class="committee_member">
                <div class="committee_member-image">
                    <img src="./assets/images/faculty2.jpg">
                </div>
                <div class="committee_member-info">
                    <h4>Rupesh Borse</h4>
                    <p>Co-ordinater</p>
                </div>
                <div class="committee_member-socials">
                    <a href="" target="_blank"><i class="uil uil-envelope"></i></a>
                    <a href="" target="_blank"><i class="uil uil-whatsapp"></i></i></a>
                    <a href="" target="_blank"><i class="uil uil-phone"></i></a>
                </div>
            </article>

            <article class="committee_member">
                <div class="committee_member-image">
                    <img src="./assets/images/faculty2.jpg">
                </div>
                <div class="committee_member-info">
                    <h4>DK Bhau</h4>
                    <p>Project Head</p>
                </div>
                <div class="committee_member-socials">
                    <a href="" target="_blank"><i class="uil uil-envelope"></i></a>
                    <a href="" target="_blank"><i class="uil uil-whatsapp"></i></i></a>
                    <a href="" target="_blank"><i class="uil uil-phone"></i></a>
                </div>
            </article>

            <article class="committee_member">
                <div class="committee_member-image">
                    <img src="./assets/images/faculty2.jpg">
                </div>
                <div class="committee_member-info">
                    <h4>Shubahm tataya</h4>
                    <p>Consultant</p>
                </div>
                <div class="committee_member-socials">
                    <a href="" target="_blank"><i class="uil uil-envelope"></i></a>
                    <a href="" target="_blank"><i class="uil uil-whatsapp"></i></i></a>
                    <a href="" target="_blank"><i class="uil uil-phone"></i></a>
                </div>
            </article>
        </div>
    </section>

    <div class="space"></div>

    <section class="slider">
        <h2>Our Partners</h2>
        <div class="slider">
            <div class="slide-track">
                <div class="slide">
                    <a href="https://cdnlogo.com/logo/philips_26712.html"><img src="https://www.cdnlogo.com/logos/p/45/philips.svg" height="50" width="100"></a>
                </div>

                <div class="slide">
                    <a href="https://cdnlogo.com/logo/bosch_602.html"><img src="https://www.cdnlogo.com/logos/b/47/bosch.svg" height="50" width="100"></a>
                </div>

                <div class="slide">
                    <a href="https://cdnlogo.com/logo/siemens-ag_18117.html"><img src="https://www.cdnlogo.com/logos/s/44/siemens-ag.svg" height="50" width="100"></a>
                </div>

                <div class="slide">
                    <a href="https://cdnlogo.com/logo/globe-furniture-2_19867.html"><img src="https://www.cdnlogo.com/logos/g/47/globe-furniture-2.svg" height="50" width="100"></a>
                </div>

                <div class="slide">
                    <a href="https://cdnlogo.com/logo/national-paints_25122.html"><img src="https://www.cdnlogo.com/logos/n/57/national-paints.svg" height="50" width="100"></a>
                </div>

                <div class="slide">
                    <a href="https://cdnlogo.com/logo/jaguar_32350.html"><img src="https://www.cdnlogo.com/logos/j/77/jaguar.svg" height="50" width="100"></a>
                </div>

            </div>
        </div>
    </section>





            <!-- TO HERE -->





            <img src="./assets/images/shape-1.png" width="246" height="412" loading="lazy" alt="shape"
                class="shape shape-1 move-anim">
            <img src="./assets/images/shape-2.png" width="343" height="345" loading="lazy" alt="shape"
                class="shape shape-2 move-anim">

        </div>
    </section>


    <!-- 
    - #FOOTER
  -->

    <footer class="footer section has-bg-image text-center"
        style="background-image: url('./assets/images/footer-bg.jpg')">
        <div class="container">

            <div class="footer-top grid-list">

                <div class="footer-brand has-before has-after">

                    <a href="#" class="logo">
                        <img src="./assets/images/logo.svg" width="160" height="50" loading="lazy" alt="grilli home">
                    </a>

                    <address class="body-4">
                        DS Interiros St, Delicious City, London 9578, UK
                    </address>

                    <a href="mailto:booking@grilli.com" class="body-4 contact-link">booking@grilli.com</a>

                    <a href="tel:+88123123456" class="body-4 contact-link">Meeting Request : +88-123-123456</a>

                    <p class="body-4">
                        Open : 11:00 am - 10:00 pm
                    </p>

                    <div class="wrapper">
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                    </div>

                    <p class="title-1">Get News & Offers</p>

                    <p class="label-1">
                        Subscribe us & Get <span class="span">25% Off.</span>
                    </p>

                    <form action="" class="input-wrapper">
                        <div class="icon-wrapper">
                            <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>

                            <input type="email" name="email_address" placeholder="Your email" autocomplete="off"
                                class="input-field">
                        </div>

                        <button type="submit" class="btn btn-secondary">
                            <span class="text text-1">Subscribe</span>

                            <span class="text text-2" aria-hidden="true">Subscribe</span>
                        </button>
                    </form>

                </div>

                <ul class="footer-list">

                    <li>
                        <a href="index.html" class="label-2 footer-link hover-underline">Home</a>
                    </li>

                    <li>
                        <a href="gallery.html" class="label-2 footer-link hover-underline">Our DESIGNS</a>
                    </li>

                    <li>
                        <a href="about.html" class="label-2 footer-link hover-underline">About Us</a>
                    </li>

                    <li>
                        <a href="#" class="label-2 footer-link hover-underline">Customize</a>
                    </li>

                    <li>
                        <a href="#" class="label-2 footer-link hover-underline">Contact</a>
                    </li>

                </ul>

                <ul class="footer-list">

                    <li>
                        <a href="#" class="label-2 footer-link hover-underline">Facebook</a>
                    </li>

                    <li>
                        <a href="#" class="label-2 footer-link hover-underline">Instagram</a>
                    </li>

                    <li>
                        <a href="#" class="label-2 footer-link hover-underline">Twitter</a>
                    </li>

                    <li>
                        <a href="#" class="label-2 footer-link hover-underline">Youtube</a>
                    </li>

                    <li>
                        <a href="#" class="label-2 footer-link hover-underline">Google Map</a>
                    </li>

                </ul>

            </div>

            <div class="footer-bottom">

                <p class="copyright">
                    &copy; 2022 DS Interoirs. All Rights Reserved | Crafted by <a href="https://github.com/Deepraj09"
                        target="_blank" class="link">Group3</a>
                </p>

            </div>

        </div>
    </footer>







    <!-- 
    - #BACK TO TOP
  -->

    <a href="#top" class="back-top-btn active" aria-label="back to top" data-back-top-btn>
        <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
    </a>





    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/script_slider.js" defer></script>
    <!-- 
    - ionicon link
  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="main.js"></script>
</body>

</html>