<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Interiors</title>
  <meta name="title" content="Grilli - Amazing & Delicious Food">
  <meta name="description" content="This is a Restaurant html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">
  <link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0"
/>

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/lightbox.min.css">
  <script type="text/javascript" src="assets/js/lightbox-plus-jquery.min.js"></script>

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-slider-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slider-2.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slider-3.jpg">
    <style>
        body{
            height: 0;
        }
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.space{
    height: 5vw;
}

.gallery_header h4{
    margin-right: 2rem;
}

.gallery_header{
    margin: 1rem 2rem 1rem 0;
    display: flex;
    grid-template-columns: 1fr 1fr
    
}

/*---grid----*/
.gallery {
    display: grid;
    grid-template-columns: repeat(5 ,1fr);
    gap: 1rem;
}


.gallery img{
    transition: 1s;
    box-shadow: 0 2rem 3rem rgba(0,0,0,0.3);
    max-height: 8vw;
    

}

.gallery img:hover {
    transform: scale(1.1);
}



.footer-top { margin-block-end: 70px; }

.footer-brand {
  position: relative;
  padding: 50px 40px;
  background: var(--smoky-black-1) url("../images/footer-form-bg.png");
  background-position: center top;
  background-repeat: repeat;
}

.footer-brand::before,
.footer-brand::after {
  top: 0;
  width: 15px;
  height: 100%;
  background-image: url("../images/footer-form-pattern.svg");
}

.footer-brand::before { left: 0; }

.footer-brand::after { right: 0; }

.footer-brand .logo {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 40px;
}

.footer-brand :is(.body-4, .label-1) {
  color: var(--quick-silver);
  line-height: var(--lineHeight-3);
}

.footer-brand .contact-link {
  margin-block: 6px;
  transition: var(--transition-1);
}

.footer-brand .contact-link:is(:hover, :focus-visible) { color: var(--gold-crayola); }

.footer-brand .wrapper {
  display: flex;
  justify-content: center;
  gap: 2px;
  margin-block: 40px 25px;
}

.footer-brand .separator { animation: rotate360 15s linear infinite; }

.footer-brand .label-1 { margin-block-end: 30px; }

.footer-brand .label-1 .span {
  display: inline;
  color: var(--white);
}

.footer-brand .icon-wrapper .input-field { cursor: text; }

.footer-brand .btn { min-width: 100%; }

.footer-list {
  display: grid;
  gap: 20px;
}

.footer-link {
  color: var(--quick-silver);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-4);
  margin-inline: auto;
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus-visible) { color: var(--gold-crayola); }

.copyright {
  color: var(--quick-silver);
  line-height: var(--lineHeight-3);
}

.copyright .link {
  display: inline;
  color: var(--gold-crayola);
  text-decoration: underline;
}







.event_details{
    padding: 4rem 0 0;
}


/*--------media query tab--------*/
@media screen and (max-width:1024px) {

    .gallery{
        grid-template-columns:repeat(3 ,1fr);
    }

    .gallery img{
        max-height: 16vw;
    }
    
}


/*--------media query phone--------*/
@media screen and (max-width:600px){
    .gallery{
        grid-template-columns:repeat(2 ,1fr);
    }

    .gallery img{
        max-height: 25vw;
    }
}



    </style>
</head>

<body id="top">

  <!-- 
    - #PRELOADER
  -->

  <div class="preload" data-preaload>
    <div class="circle"></div>
    <p class="text">DS Interiors</p>
  </div>





  <!-- 
    - #TOP BAR
  -->

  <div class="topbar">
    <div class="container">

      <address class="topbar-item">
        <div class="icon">
          <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">
          Interiors St, Delicious City, London 9578, UK
        </span>
      </address>

      <div class="separator"></div>

      <div class="topbar-item item-2">
        <div class="icon">
          <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">Daily : 8.00 am to 10.00 pm</span>
      </div>

      <a href="tel:+11234567890" class="topbar-item link">
        <div class="icon">
          <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">+1 123 456 7890</span>
      </a>

      <div class="separator"></div>

      <a href="mailto:booking@restaurant.com" class="topbar-item link">
        <div class="icon">
          <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">booking@Interiors.com</span>
      </a>

    </div>
  </div>





  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo.svg" width="160" height="50" alt="Grilli - Home">
      </a>

      <nav class="navbar" data-navbar>

        <button class="close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>

        <a href="#" class="logo">
          <img src="./assets/images/logo.svg" width="160" height="50" alt="Grilli - Home">
        </a>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="index.html" class="navbar-link hover-underline ">
              <div class="separator"></div>

              <span class="span">Home</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="gallery.html" class="navbar-link hover-underline active">
              <div class="separator"></div>

              <span class="span">Our Designs</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="about.html" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">About Us</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="custom.html" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Customize</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="index.html#contact" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Contact</span>
            </a>
          </li>

        </ul>

        <div class="text-center">
          <p class="headline-1 navbar-title">Visit Us</p>

          <address class="body-4">
            Office St, Paris City, <br>
            London 9578, UK
          </address>

          <p class="body-4 navbar-text">Open: 9.30 am - 2.30pm</p>

          <a href="mailto:booking@grilli.com" class="body-4 sidebar-link">booking@grilli.com</a>

          <div class="separator"></div>

          <p class="contact-label">Booking Request</p>

          <a href="tel:+88123123456" class="body-1 contact-number hover-underline">
            +88-123-123456
          </a>
        </div>

      </nav>

      <a href="#" class="btn btn-secondary">
        <span class="text text-1">Get your Quote</span>

        <span class="text text-2" aria-hidden="true">Get your Quote</span>
      </a>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>




   <div class="space"></div>




      <!-- 
        - #SERVICE
      -->

      <section class="section service bg-black-10 text-center" aria-label="service">
        <div class="container">

       
            <!-- delete from here-->
            <section class="event_details">
              <article class="container ">
                  <div class="gallery_header">
                      <h4>Living Room, Designs</h4>
                  </div>
                  <div class="gallery">
                      <a href="./assets/images/living-1.jpg" data-lightbox="mygallery"><img src="./assets/images/living-1.jpg"></a>
                      <a href="./assets/images/living-2.jpg" data-lightbox="mygallery"><img src="./assets/images/living-2.jpg"></a>
                      <a href="./assets/images/living-3.jpg" data-lightbox="mygallery"><img src="./assets/images/living-3.jpg"></a>
                      <a href="./assets/images/living-4.jpg" data-lightbox="mygallery"><img src="./assets/images/living-4.jpg"></a>
                      <a href="./assets/images/living-5.jpg" data-lightbox="mygallery"><img src="./assets/images/living-5.jpg"></a>
                  </div>
              </article>
          </section>
      
          
          <section class="event_details">
              <article class="container">
                  <div class="gallery_header">
                      <h4>Kitchen, Designs</h4>
                  </div>
                  <div class="gallery">
                      <a href="./assets/images/kitchen-1.jpeg" data-lightbox="mygallery"><img src="./assets/images/kitchen-1.jpeg"></a>
                      <a href="./assets/images/kitchen-2.jpg" data-lightbox="mygallery"><img src="./assets/images/kitchen-2.jpg"></a>
                      <a href="./assets/images/kitchen-4.jpeg" data-lightbox="mygallery"><img src="./assets/images/kitchen-4.jpeg"></a>
                      <a href="./assets/images/kitchen-3.jpg" data-lightbox="mygallery"><img src="./assets/images/kitchen-3.jpg"></a> 
                      <a href="./assets/images/kitchen-5.jpeg" data-lightbox="mygallery"><img src="./assets/images/kitchen-5.jpeg"></a>          
              </article>
          </section>
      
          <section class="event_details">
              <article class="container">
                  <div class="gallery_header">
                      <h4>Bedroom, Designs</h4>
                  </div>
                  <div class="gallery">
                      <a href="./assets/images/Bedroom-1.png" data-lightbox="mygallery"><img src="./assets/images/Bedroom-1.png"></a>
                      <a href="./assets/images/Bedroom-2.jpeg" data-lightbox="mygallery"><img src="./assets/images/Bedroom-2.jpeg"></a>
                      <a href="./assets/images/home 3.png" data-lightbox="mygallery"><img src="./assets/images/home 3.png"></a>
                      <a href="./assets/images/Bedroom-4.jpg" data-lightbox="mygallery"><img src="./assets/images/Bedroom-4.jpg"></a>
                      <a href="./assets/images/Bedroom-6.jpeg" data-lightbox="mygallery"><img src="./assets/images/Bedroom-6.jpeg"></a>
              </article>
          </section>
      
          <!-- <section class="event_details">
              <article class="container">
                  <div class="gallery_header">
                      <h4>Onset'22</h4>
                  <p>Date-02/09/2022</p>
                  </div>
                  <div class="gallery">
                      <a href="./images/events/Onset_22/1.jpeg" data-lightbox="mygallery"><img src="./images/events/Onset_22/1.jpeg"></a>
                      <a href="./images/events/Onset_22/2.jpeg" data-lightbox="mygallery"><img src="./images/events/Onset_22/2.jpeg"></a>
                      <a href="./images/events/Onset_22/3.jpg" data-lightbox="mygallery"><img src="./images/events/Onset_22/3.jpg"></a>
                      <a href="./images/events/Onset_22/4.jpeg" data-lightbox="mygallery"><img src="./images/events/Onset_22/4.jpeg"></a>
                      <a href="./images/events/Onset_22/5.jpeg" data-lightbox="mygallery"><img src="./images/events/Onset_22/5.jpeg"></a>
                      <a href="./images/events/Onset_22/6.jpeg" data-lightbox="mygallery"><img src="./images/events/Onset_22/6.jpeg"></a>
          </section> -->
           


<!-- TO HERE -->



              

          <img src="./assets/images/shape-1.png" width="246" height="412" loading="lazy" alt="shape"
            class="shape shape-1 move-anim">
          <img src="./assets/images/shape-2.png" width="343" height="345" loading="lazy" alt="shape"
            class="shape shape-2 move-anim">

        </div>
    </section>


    <!-- 
    - #FOOTER
  -->

  <footer class="footer section has-bg-image text-center"
    style="background-image: url('./assets/images/footer-bg.jpg')">
    <div class="container">

      <div class="footer-top grid-list">

        <div class="footer-brand has-before has-after">

          <a href="#" class="logo">
            <img src="./assets/images/logo.svg" width="160" height="50" loading="lazy" alt="grilli home">
          </a>

          <address class="body-4">
            DS Interiros St, Delicious City, London 9578, UK
          </address>

          <a href="mailto:booking@grilli.com" class="body-4 contact-link">booking@grilli.com</a>

          <a href="tel:+88123123456" class="body-4 contact-link">Meeting Request : +88-123-123456</a>

          <p class="body-4">
            Open : 11:00 am - 10:00 pm
          </p>

          <div class="wrapper">
            <div class="separator"></div>
            <div class="separator"></div>
            <div class="separator"></div>
          </div>

          <p class="title-1">Get News & Offers</p>

          <p class="label-1">
            Subscribe us & Get <span class="span">25% Off.</span>
          </p>

          <form action="" class="input-wrapper">
            <div class="icon-wrapper">
              <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>

              <input type="email" name="email_address" placeholder="Your email" autocomplete="off" class="input-field">
            </div>

            <button type="submit" class="btn btn-secondary">
              <span class="text text-1">Subscribe</span>

              <span class="text text-2" aria-hidden="true">Subscribe</span>
            </button>
          </form>

        </div>

        <ul class="footer-list">

          <li>
            <a href="index.html" class="label-2 footer-link hover-underline">Home</a>
          </li>

          <li>
            <a href="gallery.html" class="label-2 footer-link hover-underline">Our DESIGNS</a>
          </li>

          <li>
            <a href="about.html" class="label-2 footer-link hover-underline">About Us</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Customize</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Contact</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Facebook</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Instagram</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Twitter</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Youtube</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Google Map</a>
          </li>

        </ul>

      </div>

      <div class="footer-bottom">

        <p class="copyright">
          &copy; 2022 DS Interoirs. All Rights Reserved | Crafted by <a href="https://github.com/Deepraj09"
            target="_blank" class="link">Group3</a>
        </p>

      </div>

    </div>
  </footer>

  





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn active" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>
  <script src="./assets/js/script_slider.js" defer></script>
  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="main.js"></script>
</body>

</html>